public class RewardsCalloutService{
    public static Integer submitUsersForRewardCallout(String jsonBody) {
        //Set Endpoint from Named Credential
        HttpRequest request = new HttpRequest();
        request.setEndpoint('callout:BalancedLiving/rewards');
        request.setMethod('POST');
        request.setHeader('Content-Type', 'application/json');
        request.setBody(jsonBody);
        
        //Make HTTP Callout
        Http http = new Http();
        HttpResponse response;
        
        //Update to return response status code
        Integer statusCode;
        response = http.send(request);
        statusCode = response.getStatusCode();
        return statusCode;   
    }
}