@isTest
global class RewardsCalloutServiceMock implements HttpCalloutMock {
	global static String lastPayload;
    private Boolean throwError = false;

    public RewardsCalloutServiceMock() {}

    public RewardsCalloutServiceMock(Boolean throwError) {
        this.throwError = throwError;
    }

    global HTTPResponse respond(HTTPRequest request) {
		lastPayload = request.getBody();
        HttpResponse response = new HttpResponse();
        if (throwError) {
            response.setStatusCode(500);
            response.setBody('Error');
        } else {
            response.setStatusCode(200);
            response.setBody('{"success":true}');
        }
        return response;
    }
}