@isTest
public class WellnessJourneyRewardsBatchTest {
    @testSetup
    static void setup() {
        User testUser1 = new User(
            FirstName = 'Test',
            LastName = 'User 1',
            Email = 'testUser1@example.com',
            Username = 'testUser1@example.com',
            Alias = 'testUser1',
            ProfileId = [SELECT Id FROM Profile WHERE Name='Standard User' LIMIT 1].Id
        );
        insert testUser1;

        User testUser2 = new User(
            FirstName = 'Test',
            LastName = 'User 2',
            Email = 'testUser2@example.com',
            Username = 'testUser2@example.com',
            Alias = 'testUser2',
            ProfileId = [SELECT Id FROM Profile WHERE Name='Standard User' LIMIT 1].Id
        );
        insert testUser2;

        List<Wellness_Journey__c> journeys = new List<Wellness_Journey__c>();
        for (Integer i = 0; i < 10; i++) {
            journeys.add(new Wellness_Journey__c(
                Name = 'Journey ' + i,
                OwnerId = testUser1.Id,
                Status__c = 'Complete',
                Completion_Date__c = Date.today().addDays(-90)
            ));
        }

        for (Integer i = 0; i < 10; i++) {
            journeys.add(new Wellness_Journey__c(
                Name = 'Journey ' + (10 + i),
                OwnerId = testUser2.Id,
                Status__c = 'Complete',
                Completion_Date__c = Date.today().addDays(-90)
            ));
        }

        insert journeys;
    }

    @isTest
    static void testWellnessJourneyRewardsBatch() {
        Test.setMock(HttpCalloutMock.class, new RewardsCalloutServiceMock());

        Test.startTest();
        WellnessJourneyRewardsBatch batch = new WellnessJourneyRewardsBatch();
        Database.executeBatch(batch);
        Test.stopTest();

        List<Wellness_Journey__c> processedJourneys = [SELECT Id FROM Wellness_Journey__c WHERE Status__c = 'Complete'];
        System.assertEquals(20, processedJourneys.size());
    }
}